<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>
</head>
<body>
    <div class="success-page container">
        <div class="text-center message-part">
            <div class="mark-logo">
                <i class="bi bi-check-circle-fill"></i>
            </div>
        
            <h2 class="">
            System, your order was submitted successfully!
           
           </h2>
           <p>Booking details has been sent to: admin@bookingcore.test</p>
        </div>
     
        <div class="order-detail p-4">
            <div class="row">
              <img class="col-lg-4 " src="img/Villa/Villa SB 002/Villa SB 002-2.jpg" alt="villa-img">
               <div class="col-lg-8 ">
                <p>⭐⭐⭐⭐⭐</p>
                 <h2>Great Northern Hotel, a Tribute Portfolio Hotel, London</h2>
                <p>Anjuna, Goa</p>
               </div>
            </div>
            <div class="row pt-3">
               <div class="col-lg-3 col-6">
                   <p>Order Number</p>
                   <p class="font-color-maroon">13119</p>
               </div>
               <div class="col-lg-3 col-6">
                   <p>Date</p>
                   <p class="font-color-maroon">27/07/2021</p>
               </div>
               <div class="col-lg-3 col-6">
                   <p>Total</p>
                   <p class="font-color-maroon">$40.10</p>
               </div>
               <div class="col-lg-3 col-6">
                   <p>Payment Method</p>
                   <p class="font-color-maroon">Direct Bank Transfer</p>
               </div>
            </div>
        </div>
        
        <div class="order-info my-3">
            <div class="p-4">
                <h2>Your Information</h2>
                <div class="d-flex justify-content-between">
                 <p>Full Name</p>
                 <p class="font-color-maroon">System</p>
                </div>
                <div class="d-flex justify-content-between">
                    <p>Email</p>
                    <p class="font-color-maroon">admin@bookingcore.test</p>
                   </div>
                   <div class="d-flex justify-content-between">
                    <p>Phone Number</p>
                    <p class="font-color-maroon">112 666 888</p>
                   </div>
                   <div class="d-flex justify-content-between">
                    <p>Residential City</p>
                    <p class="font-color-maroon">Mumbai</p>
                   </div>
                   <div class="d-flex justify-content-between">
                    <p>Special Request</p>
                    <p class="font-color-maroon">special request
                    </p>
                   </div>
            </div>
       
        </div>


    </div>
</body>
</html>